const account = {
  departmentAdd:'department/add',
  departmentList:'department/list',
  fuzzyDepartment:'department/fuzzy',
  departmentDelete:'department/delete',
  departmentTree:'department/tree',
  departmentUpdate:'department/update',
  menuAdd:'menu/add',
  addMenuHoldPowers:'menu/addMenuHoldPowers',
  menuDelete:'menu/delete',
  deleteMenuHoldPowers:'menu/deleteMenuHoldPowers',
  getMenuHoldPowers:'menu/getMenuHoldPowers',
  menuList:'menu/list',
  menuUpdate:'menu/update',
  menuDisplay:'/menu/display',
  powerAdd:'power/add',
  powerDelete:'power/delete',
  getPowerByMenuId:'power/getPowerByMenuId',
  powerUpdate:'power/update',
  powerList:'power/list',
  fuzzyPower:'power/fuzzy',
  employeeChangeStatus:'employee/changeStatus',
  employeegetEmployeeHoldRoles:'employee/getEmployeeHoldRoles',
  addEmployeeHoldRoles:'employee/addEmployeeHoldRoles',
  deleteEmployeeHoldRoles:'employee/deleteRoleOfEmployee',
  roleUpdate:'role/update',
  roleGetMenuTreeVo:'role/getMenuTreeVo',
  addRoleHoldMenus:'/role/addRoleHoldMenus'
}
export default account;
